# SimpleDbContext

./: SimpleDbContext.sln
.github/workflows/: dotnet.yml  publish.yml
SimpleDbContext.AspNet/: ApplicationBuilderExtensions.cs  DbContextBuilder.cs  SimpleDbContext.AspNetCore.csproj
SimpleDbContext.AspNetCore/: SimpleDbContext.AspNetCore.csproj
SimpleDbContext.Core/: IDbContext.cs  SimpleDbContext.Core.csproj
SimpleDbContext.Mysql/: MySqlContext.cs  SimpleDbContext.MySql.csproj
SimpleDbContext.Npgsql/: PgContext.cs  SimpleDbContext.Npgsql.csproj
SimpleDbRepository/: IRepository.cs  Model.cs  RepositoryBase.cs  SimpleDbRepository.csproj
SimpleRepo/: SimpleDbContext.Core.csproj
