<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SimpleDbContext.MySql</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>SimpleDbContext.MySql</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Edgar</Authors>
    <PackageDescription>This package provides a MySql context</PackageDescription>
    <RepositoryUrl>https://github.com/gilmae/SimpleDbContext</RepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MySql.Data" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleDbContext.Core\SimpleDbContext.Core.csproj" />
  </ItemGroup>
</Project>
