<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRepo\SimpleDbContext.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="Dapper.Contrib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>
</Project>
