<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>SimpleDbRepository</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Edgar</Authors>
    <PackageDescription>This package provides a simple repository pattern implementation</PackageDescription>
    <RepositoryUrl>https://github.com/gilmae/SimpleDbContext</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="Dapper.Contrib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleDbContext.Core\SimpleDbContext.Core.csproj" />
  </ItemGroup>
</Project>
