<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>SimpleDbContext.Npgsql</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Edgar</Authors>
    <PackageDescription>This package provides a Postgres Sql context</PackageDescription>
    <RepositoryUrl>https://github.com/gilmae/SimpleDbContext</RepositoryUrl>
</PropertyGroup>

  <ItemGroup>
    <None Remove="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleDbContext.Core\SimpleDbContext.Core.csproj" />
  </ItemGroup>
</Project>
