<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleRepo\SimpleDbContext.Core.csproj" />
  </ItemGroup>
</Project>
