<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>SimpleDbContext.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Edgar</Authors>
    <PackageDescription>This package is a very very simple Db Context to abstract what Db Server is being used</PackageDescription>
    <RepositoryUrl>https://github.com/gilmae/SimpleDbContext</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\SimpleDbContext.Core\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\SimpleDbContext.Core\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>

  </ItemGroup>
</Project>
