<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>SimpleDbContext.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>David Edgar</Authors>
    <PackageDescription>This package provides extensions for AspNet Core</PackageDescription>
    <RepositoryUrl>https://github.com/gilmae/SimpleDbContext</RepositoryUrl>
    </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\SimpleDbContext.AspNetCore\bin\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\SimpleDbContext.AspNetCore\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
    <None Remove="Microsoft.Extensions.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleDbContext.Core\SimpleDbContext.Core.csproj" />
  </ItemGroup>
</Project>
